<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="..image/jobzlogo.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      .navbar-img {
        width: 80px;
      }

      .course-list__course-logo,
      .opp-img {
        width: 10rem;
      }

      .footer__logo {
        width: 75%;
      }
    </style>

    <title>Profile - JobZ</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
          <a href="#" class="navbar-brand"
            ><img
              class="navbar-img"
              src="../image/jobzlogo.png"
              alt="JobZ logo"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navlinks"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse text-center" id="navlinks">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="Contact-us.html" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="About-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="Login.html" class="nav-link">Log in</a>
              </li>
              <li class="nav-item">
                <a href="Sign-up.html" class="nav-link">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="main-header" class="bg-warning text-white">
      <div class="container py-2">
        <div class="row">
          <div class="col">
            <div class="input-group">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-addon"
              />
              <button type="button" class="btn btn-outline-primary">
                search
              </button>
            </div>
            <h2>list of applied jobs</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="main" class="pt-2 pb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="card mb-3 bg-warning text-white text-center">
              <div class="card-body">
                <div class="h3"><span class="fa fa-book"></span> posts</div>
                <div class="h3">23</div>
                <button class="btn btn-sm btn-outline-dark">View</button>
              </div>
            </div>

            <div class="card mb-3 bg-warning text-white text-center">
              <div class="card-body">
                <div class="h3"><span class="fa fa-file"></span> users</div>
                <div class="h3">5</div>
                <button class="btn btn-sm btn-outline-dark">View</button>
              </div>
            </div>

            <div class="card bg-warning text-white text-center">
              <div class="card-body">
                <div class="h3"><span class="fa fa-users"></span> Users</div>
                <div class="h3">123</div>
                <button class="btn btn-sm btn-outline-dark">View</button>
              </div>
            </div>
          </div>
          <div class="col-md-10">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th style="width: 100px">free jobs</th>
                  <th>Posts Title</th>
                  <th style="width: 180px">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>1.Accountant-Archibadem Hopital</td>
                  <td>
                    <a class="btn btn-warning text-white">Accepted</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>2.Accountant-Archibadem-Hospital</td>
                  <td>
                    <a class="btn btn-warning text-white">Accepted</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>2.Accountant-Archbadem Hospital</td>
                  <td>
                    <a class="btn btn-warning text-white">Accepted</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>1.Accountant-Archibadem Hospital</td>
                  <td>
                    <a class="btn btn-warning text-white">accepted</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>1.Accountant-Archibadem Hospital</td>
                  <td>
                    <a class="btn btn-warning text-white">Accepted</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>2.Accountant-Archibadem Hospital</td>
                  <td>
                    <a class="btn btn-warning text-white">Accepted</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">see detail</a></td>
                  <td>1.Accountant-Archibadem Hospital</td>
                  <td>
                    <a class="btn btn-warning text-white">Accepted</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <td><a href="compliant.html">send compliants</a></td>
          </div>
        </div>
      </div>
    </section>

    <div class="modal fade" id="modalPost" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <section id="main" class="pt-2 pb-4">
            <h1>Suggested Job For You</h1>
            <a class="navbar-brand" href="profile.html"
              ><img src="img/joyzlogo.png" width="150px" alt="logo"
            /></a>
            <div class="container">
              <div class="row">
                <div class="col-md-2">
                  <div class="card mb-3 bg-warning text-white text-center">
                    <div class="card-body">
                      <div class="h5">
                        <span class="fa fa-book"></span> Posts
                      </div>
                      <button class="btn btn-sm btn-outline-dark">View</button>
                    </div>
                  </div>
                  <div class="card mb-3 bg-warning text-white text-center">
                    <div class="card-body">
                      <div class="h5">
                        <span class="fa fa-file"></span> Pages
                      </div>
                      <button class="btn btn-sm btn-outline-dark">View</button>
                    </div>
                  </div>
                  <div class="card bg-warning text-white text-center">
                    <div class="card-body">
                      <div class="h5">
                        <span class="fa fa-users"></span> Users
                      </div>
                      <button class="btn btn-sm btn-outline-dark">View</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-10">
                  <table class="table table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th style="width: 100px">free jobs</th>
                        <th>Posts Title</th>
                        <th style="width: 180px">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">see detail</a></td>
                        <td>1.Accountant-Nib Bank</td>
                        <td>
                          <a class="btn btn-warning text-white">Apply</a>
                        </td>
                      </tr>

                      <tr>
                        <td><a href="#">see detail</a></td>
                        <td>1. Accountant-Dashen Bank</td>
                        <td>
                          <a class="btn btn-warning text-white">Apply</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">see detail</a></td>
                        <td>Manager-Nib Bank</td>
                        <td>
                          <a class="btn btn-warning text-white">Apply</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">see detail</a></td>
                        <td>1.Accountant-Abay Bank</td>
                        <td>
                          <a class="btn btn-warning text-white">Apply</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">see detail</a></td>
                        <td>2.Consaltant-Nib Bank</td>
                        <td>
                          <a class="btn btn-warning text-white">Apply</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">see detail</a></td>
                        <td>2.Manager-Dashen Bank</td>
                        <td>
                          <a class="btn btn-warning text-white">Apply</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start bg-dark text-light">
      <div class="container">
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto my-4 text-center">
                <img
                  class="footer__logo"
                  src="../image/jobzlogo.png"
                  alt="JobZ logo"
                />
                <q style="font-style: italic">
                  For everyone, we offer a recruitment solution. professional,
                  pragmatic, and forward-thinking.
                </q>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto my-4">
                <h6 class="text-uppercase fw-bold mb-4">Help</h6>
                <p>
                  <a href="about-us.html" class="text-reset">About Us</a>
                </p>
                <p>
                  <a href="contact-us.html" class="text-reset">Contact Us</a>
                </p>
                <p>
                  <a href="index.html#faqs" class="text-reset">FAQs</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto my-4">
                <h6 class="text-uppercase fw-bold mb-4">My Account</h6>
                <p>
                  <a href="login.html" class="text-reset">Log in</a>
                </p>
                <p>
                  <a href="Sign-up.html" class="text-reset">Sign up</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Follow us on</h6>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          Â© 2023 Copyright:
          <a class="text-reset fw-bold" href="index.html">JobZ</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  </body>
</html>
